<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_fetch"
          android:icon="@drawable/ic_menu_fetch"
          android:alphabeticShortcut='f'
          android:title="@string/menu_fetch" />
    <item android:id="@+id/menu_install"
          android:icon="@drawable/ic_menu_install"
          android:alphabeticShortcut='i'
          android:title="@string/menu_install" />
</menu>